{
    {
        title: "Daredevil",
        year: 2015,
        rated: "TV-MA"
    },
    {
        title: "The Punisher",
        year: 2017,
        rated: "TV-MA"
    },
    {
        title: "Jessica Jones",
        year: 2015,
        rated: "TV-MA"
    },
    {
        title: "The Defenders",
        year: 2017,
        rated: "TV-MA"
    },
    {
        title: "The Falcon and the Winter Soldier",
        year: 2021,
        rated: "TV-14"
    },
    {
        title: "WandaVision",
        year: 2021,
        rated: "TV-PG"
    },
    {
        title: "Loki",
        year: 2021,
        rated: "TV-14"
    },
    {
        title: "What If...?",
        year: 2021,
        rated: "TV-PG"
    },
    {
        title: "Ms. Marvel",
        year: 2022,
        rated: "TV-PG"
    },
    {
        title: "The Witcher",
        year: 2019,
        rated: "TV-MA"
    }
}