{% extends 'layout.html' %}

<!doctype html>
<html>
  <head>
    <title>Series Recommendations</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
    }
    label {
      font-size: 18px;
      margin-bottom: 10px;
    }
    select {
      font-size: 16px;
      padding: 8px;
      border-radius: 4px;
      border: none;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      font-size: 18px;
      padding: 8px 20px;
      border-radius: 4px;
      border: none;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th {
      font-size: 18px;
      font-weight: bold;
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    td {
      font-size: 16px;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
  </style>--/>
  <body>
    <h1>Series Recommendations</h1>
    <form action="/series_recommendations" method="get">
      <label for="recommendation_type">Choose a recommendation type:</label>
      <select id="recommendation_type" name="recommendation_type">
        <option value="rating">By rating</option>
        <option value="visualizations">By number of visualizations</option>
        <option value="mpaa">By MPAA rating</option>
      </select>
      <br><br>
      <label for="field">Choose a field:</label>
      <select id="field" name="field"><!--
        {% for option in field_options %}
          <option value="{{ option }}">{{ option }}</option>
        {% endfor %}-->
        <option value="TV-Y">TV-Y</option>
        <option value="TV-Y7">TV-Y7</option>
        <option value="TV-Y7-FV">TV-Y7-FV</option>
        <option value="TV-G">TV-G</option>
        <option value="TV-PG">TV-PG</option>
        <option value="TV-14">TV-14</option>
        <option value="TV-MA">TV-MA</option>
      </select>
      <br><br>
      <input type="submit" value="Get Recommendations">
    </form>
    <h1>Series Results</h1>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Average Rating</th>
          <th>Average Visualizations</th>
        </tr>
      </thead>
      <tbody>
        {% for result in results %}
          <tr>
            <td>{{ result.title }}</td>
            <td>{{ result.averageRating }}</td>
            <td>{{ result.averageVisualizations }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>